<!DOCTYPE html>
<html>
    <head>
        <title>Devatharchini Samyrasu - Portfolio</title>
        <style>
            body 
            {
                font-family: Arial, sans-serif;
                margin: 1;
                padding: 0;
                background-color: #f0f0f0;
            }

            .cs
            {
                left: 0;
                
            }

            .text
            {
                
                padding-left: 400px;
            }

            header
            {
                background-color: #FFBA01;
                color: black;
                padding-left: 30px;
                padding-top: 350px;
                height:1295px;
                width: 30%;
                position: absolute;
            }

            .header-content h1
            {
                top:90px;
                padding-left: 2px;
                font-size: 30px;
            }

            .header-content p
            {
                font-size: 20px;
                padding-left: 30px;
            }

        
            .profile-picture
            {
                width: 295px;
                height: 295px;
                border-radius: 70%;
                object-fit:scale-down;
                position: absolute;
                top: 25px;
                left: 45px;
            }

            .picture
            {
                padding-left: 100px;
                padding-top: 72px;
                object-fit:contain;
                position: absolute;
                top: 0;
                width: 520px;
                height: 475px;
                
            }
           


            .img
            {
                background-color: #fff;
                padding: 11.5rem;
                margin: 1rem;
                border-radius: 20px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            

            .nav1
            {
                color: black;
                position: relative;
                font-size: 1.5rem;
                display: block;
                padding: 10px 1px;
                margin: 0 30px;
                width: 40px;
                left: 40px;
            }

            .nav1 ul li
            {
                display: inline-block;
                text-align: center;
                margin: 0 10px;
            }

            .nav1 ul li a
            {
                text-decoration: none;
                color:black;
                padding:15px;
                display: block;
            }
            

            nav
            {
                background-color: #FFBA01;
                color: #fff;
                top:0;
                position: sticky;
                width: 815px;
                left: 424px;
            }

            nav ul
            {
                list-style-type: none;
                padding: 10px;
            }

            nav ul li
            {
                display: inline-block;
                text-align: center;
                margin: 0 15px;
                min-width: 125px;
            }

            nav ul li a
            {
                text-decoration: none;
                color:black;
                display: block;
            }


            nav ul li a:hover
            {
                background-color:maroon;
                color: white;
                display: block;
            }

            .about h2
            {
                color:maroon;
            }
            
            .education h2
            {
                color:maroon;
            }
            
            .skills h2
            {
                color:maroon;
            }
            
            .projects h2
            {
                color:maroon;
            }

            
           
            .section-content
            {
                background-color: #fff;
                padding: 2rem;
                margin: 1rem;
                border-radius: 20px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            .sub
            {
                color:#0f52ba;
                font-size: 20px;
            }

            .download-button
            {
                background-color: #333;
                color: #fff;
                padding: 0.5rem 1rem;
                text-decoration: none;
                border-radius: 20px;
                display: inline-block;
                margin-top: 10px;
            }

            .download-button:hover
            {
                background-color: powderblue;
                color: black;
            }

            footer
            {
                text-align: center;
                padding: 1rem 0;
                background-color: #410200;
                color: #fff;
                width: 1230px;
                font-size: 18px;
            }

            ul
            {
                list-style-type: disc;
                padding-left: 15px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="header-content">
                <img src="photo.jpg" alt="Your Profile Picture" class="profile-picture">
                <h1>Devatharchini Samyrasu</h1>
                <p>Self-motivated , Hardworking. </p>
                <nav class="nav1">
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#education">Education</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#resume">Resume</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
            </ul>
        </nav>

        <div class="text">
            <section id="home" class="home">
                <section id="resume" class="resume">
                <div class="img">
                    <h2 class="cs">Computer Science Student</h2>
                        <a href="resume.pdf" class="download-button">Download CV</a>
                    <img src="profile.jpg" alt="Your Profile Picture" class="picture">
                </div>
            </section>
            </section>
        <section id="about" class="about">
            <div class="section-content">
                <h2>Myself</h2>
                <p>Hi!! I hope you have a great day.. I'm Devatharchini Samyrasu and I'm a Computer Science Student.<br>
                    <b><u><p>Soft skills</p></u></b>
                    <i>
                    <ul>
                        <li>Presentation Skills</li>
                        <li>Team Work</li>
                        <li>Leadership Skills</li>
                        <li>Creativity Skills</li>
                    </ul>
                    </i>
                </p>
            </div>
        </section>

        <section id="education" class="education">
            <div class="section-content">
                <h2>Bachelor Degree (B.Sc.)</h2>
                <p>Pursuing a Computer Science in Dr.Umayal Ramanathan College for Women at Karaikudi.</p>
            </div>
        </section>

        <section id="skills" class="skills">
            <div class="section-content">
                <h2>Skills</h2>
                <ol>
                <b><li class="sub">Programming Languages:</li></b><br>
                <ul>
                <i>
                    <li>C</li>
                    <li>C++</li>
                    <li>Python</li>
                </i>
                </ul><br>
                <b><li class="sub">Web Designing:</li></b><br>
                <ul>
                <i>
                    <li>HTML & CSS</li>
                </i>
                </ul><br>
                <b><li class="sub">Productivity Software:</li></b><br>
                <ul>
                <i>
                    <li>MS Office</li>
                </i>
                </ul><br>
                </ol>
            </div>
        </section>

        <section id="projects" class="projects">
            <div class="section-content">
                <h2>Projects</h2>
                <ul>
                    <li>
                    <p>Project on Instagram Clone using HTML & CSS - 
                    <b><a href="https://codesandbox.io/s/instagram-clone-final-project-using-html-and-css-t83cgb">Project 1</a></b></p></li>
                </ul>
            </div>
        </section></div>

        <footer>
            <p>&copy; 2023 DevatharchiniSamyrasu</p>
        </footer>

        <script>
            document.querySelectorAll('a[href^="#"]').forEach(anchor => 
            {
                anchor.addEventListener('click', function(e)
                {
                    e.preventDefault();

                    const targetId = this.getAttribute('href').substring(1);
                    const targetElement = document.getElementById(targetId);
                    
                    if (targetElement)
                    {
                        window.scrollTo(
                        {
                            top: targetElement.offsetTop,
                            behaviour:'smooth'
                        });
                    }
                });

            });
        </script>
    </body>
</html>